{
  "name": "src",
  "version": "1.0.0",
  "description": "Project 3 for class, an app that acts as a notification center.",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.18",
    "nodemon": "^2.0.4"
  }
}
